# Xamarin-Mobile-App

./: C971FrankHaltom.sln
C971FrankHaltom/C971FrankHaltom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971FrankHaltom.csproj
C971FrankHaltom/C971FrankHaltom.Android/: C971FrankHaltom.Android.csproj  MainActivity.cs
C971FrankHaltom/C971FrankHaltom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971FrankHaltom/C971FrankHaltom.Android/Resources/: Resource.designer.cs
C971FrankHaltom/C971FrankHaltom.iOS/: AppDelegate.cs  C971FrankHaltom.iOS.csproj  Info.plist  Main.cs
C971FrankHaltom/C971FrankHaltom.iOS/Properties/: AssemblyInfo.cs
C971FrankHaltom/C971FrankHaltom/Models/: AssessmentClass.cs  CourseClass.cs  Item.cs  NotificationClass.cs  TermClass.cs
C971FrankHaltom/C971FrankHaltom/Services/: DataClass.cs  IDataStore.cs  ILocalDataService.cs  MockDataStore.cs
C971FrankHaltom/C971FrankHaltom/ViewModels/: AddTermViewModel.cs  BaseViewModel.cs  CourseDetailsViewModel.cs  EditCourseViewModel.cs  EditTermViewModel.cs  ItemDetailViewModel.cs  TermDetailViewModel.cs  TermViewModel.cs
C971FrankHaltom/C971FrankHaltom/Views/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
